# /etc/rsyncd.conf
# Initial creation on May 5th, 2014 by Matthew Marchese

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
max connections = 5
use chroot = yes
read only = yes
motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log

# Simple example for enabling your own local rsync server
[configs]
	path = /mirror/configs
	comment = Kernel config files
	
[portage-tree]
	path = /mirror/portage-tree
	comment = Gentoo Current Portage (current)
	exclude = /distfiles /packages

[portage-tree-internal]
	path = /mirror/portage-tree-internal
	comment = Gentoo Portage Tree for internal use.
	exclude /distfiles /packages
	
[distfiles]
	path = /mirror/distfiles
	comment = Gentoo Distfiles (current)
	#exclude /portage /packages
	
[distfiles-internal]
	path = /mirror/distfiles-internal
	comment = Gentoo Distfiles for internal use.
	#exclude /portage /packages

[securitystar]
	path = /mirror/securitystar
	comment = SecurityStar installers for testing

[stages]
	path = /mirror/stages
	comment = Stage 3 files for automatic install purposes.

[scripts]
	path = /mirror/scripts
	comment = OpenEye SecurityStar Gentoo Linux Env. 
