# /etc/rsyncd.motd

----------------------------------------------------------------

  ██████╗ ██████╗ ███████╗███╗   ██╗███████╗██╗   ██╗███████╗
 ██╔═══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
 ██║   ██║██████╔╝█████╗  ██╔██╗ ██║█████╗   ╚████╔╝ █████╗  
 ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██╔══╝    ╚██╔╝  ██╔══╝  
 ╚██████╔╝██║     ███████╗██║ ╚████║███████╗   ██║   ███████╗
  ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
                                                              
  ██████╗ ███████╗███╗   ██╗████████╗ ██████╗  ██████╗       
 ██╔════╝ ██╔════╝████╗  ██║╚══██╔══╝██╔═══██╗██╔═══██╗      
 ██║  ███╗█████╗  ██╔██╗ ██║   ██║   ██║   ██║██║   ██║      
 ██║   ██║██╔══╝  ██║╚██╗██║   ██║   ██║   ██║██║   ██║      
 ╚██████╔╝███████╗██║ ╚████║   ██║   ╚██████╔╝╚██████╔╝      
  ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝  ╚═════╝       
								                                                            
 ███╗   ███╗██╗██████╗ ██████╗  ██████╗ ██████╗              
 ████╗ ████║██║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗             
 ██╔████╔██║██║██████╔╝██████╔╝██║   ██║██████╔╝             
 ██║╚██╔╝██║██║██╔══██╗██╔══██╗██║   ██║██╔══██╗             
 ██║ ╚═╝ ██║██║██║  ██║██║  ██║╚██████╔╝██║  ██║             
 ╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝

----------------------------------------------------------------

You are downloading your files from OpenEye's Gentoo Mirror...

This mirror is located in the G6 Lab.
