# /etc/rsyncd.motd

     _____                    _______            
    / ___ \                  (_______)           
   | |   | |____   ____ ____  _____  _   _  ____ 
   | |   | |  _ \ / _  )  _ \|  ___)| | | |/ _  )
   | |___| | | | ( (/ /| | | | |____| |_| ( (/ / 
    \_____/| ||_/ \____)_| |_|_______)__  |\____)
           |_|                      (____/       
   ______                                      
  / _____)             _                        
  | /  ___  ____ ____ | |_  ___   ___           
  | | (___)/ _  )  _ \|  _)/ _ \ / _ \          
  | \____/( (/ /| | | | |_| |_| | |_| |         
   \_____/ \____)_| |_|\___)___/ \___/          

  ______  _                                    
 |  ___ \(_)                                   
 | | _ | |_  ____ ____ ___   ____              
 | || || | |/ ___) ___) _ \ / ___)             
 | || || | | |  | |  | |_| | |                 
 |_||_||_|_|_|  |_|   \___/|_|
